%-------------------------------------------------------------------------------chebdif-------------------------------------------------------------------
function [x, DM] = chebdif(N, M)

I = eye(N);                          % Identity matrix.     
     L = logical(I);                      % Logical identity matrix.

    n1 = floor(N/2); n2  = ceil(N/2);     % Indices used for flipping trick.

     k = [0:N-1]';                        % Compute theta vector.
    th = k*pi/(N-1);

     x = sin(pi*[N-1:-2:1-N]'/(2*(N-1))); % Compute Chebyshev points.

     T = repmat(th/2,1,N);                
    DX = 2*sin(T'+T).*sin(T'-T);          % Trigonometric identity. 
    DX = [DX(1:n1,:); -flipud(fliplr(DX(1:n2,:)))];   % Flipping trick. 
 DX(L) = ones(N,1);                       % Put 1's on the main diagonal of DX.

     C = toeplitz((-1).^k);               % C is the matrix with 
C(1,:) = C(1,:)*2; C(N,:) = C(N,:)*2;     % entries c(k)/c(j)
C(:,1) = C(:,1)/2; C(:,N) = C(:,N)/2;

     Z = 1./DX;                           % Z contains entries 1/(x(k)-x(j))  
  Z(L) = zeros(N,1);                      % with zeros on the diagonal.

     D = eye(N);                          % D contains diff. matrices.
                                          
for ell = 1:M
          D = ell*Z.*(C.*repmat(diag(D),1,N) - D); % Off-diagonals
       D(L) = -sum(D');                            % Correct main diagonal of D
DM(:,:,ell) = D;                                   % Store current D in DM
end


%---------------------------------------------------------------------------------swave----------------------------------------------------------
clc;clear;tic;
%---------------3H模型牛顿phi迭代------------------
nz=50; [z,Dz]=chebdif(nz,1); z=(z+1)/2; Dz=2.*Dz; Dzz=Dz*Dz;
%---------------方程预处理---------------------------------
Ez=eye(nz); Eznz=Ez(nz,:); Ezn1=Ez(1,:); Dznz=Dz(nz,:); Dzn1=Dz(1,:);
f=1-z.^3; f1=f; f1(1)=1; z1=z;z1(end)=1;
IZ=Dz(:,2:end)\Ez; Int=IZ(end,:); 
qs=1;Ms2=-2;
lambdas=0;Tau=0;
%----------------------------------------------------------
 psi=@(yy) yy(1:nz,:);  phi=@(yy) yy(nz+(1:nz),:);   phix=@(yy) yy(2*nz+(1:nz),:);

eompsi=@(yy) (-2).*f.^2.*psi(yy)+(-1).*f.*psi(yy).*Ms2+(Dz*f).*f.*psi(yy).* ...
  z+(Dz*f).*(Dz*psi(yy)).*f.*z.^2+(Dzz*psi(yy)).*f.^2.*z.^2+(-2).* ...
  f.*lambdas.*psi(yy).^3.*z.^2+(-1).*f.*phix(yy).^2.*psi(yy).* ...
  qs.^2.*z.^2+phi(yy).^2.*psi(yy).*qs.^2.*z.^2-3*z.^4.*f.*psi(yy).^5.*Tau;

eomphi=@(yy) (Dzz*phi(yy)).*f+(-2).*phi(yy).*psi(yy).^2.*qs.^2;

eomphix=@(yy) (Dz*f).*(Dz*phix(yy))+(Dzz*phix(yy)).*f+(-2).*phix(yy).*psi(yy) ...
  .^2.*qs.^2;
%-------------------------------------------------------
F=@(yy,i)[  eompsi(yy)
            eomphi(yy)
            eomphix(yy)
            Ezn1*phi(yy)
            Ezn1*psi(yy)-1/1e4-(i-1)/1e3
            %Ezn1*psi(yy)-1/1e4+(i-1)/1e6
            (Dzn1*f).*(Dzn1*psi(yy))+(Dzn1*f).*(Ezn1*psi(yy))-2*lambdas.*(Ezn1*psi(yy)).^3-3*Tau.*(Ezn1*psi(yy)).^5-(Ezn1*phix(yy)).^2.*(Ezn1*psi(yy))+2*(Ezn1*psi(yy))
            -(Dzn1*f).*(Dzn1*phix(yy))+2*(Ezn1*psi(yy)).^2.*(Ezn1*phix(yy))
            Eznz*psi(yy)
            Eznz*phix(yy)-8
            ];
delta=1e-5; dE=delta*eye(3*nz); d2=2*delta;
J=@(yy,i)(F(yy+dE,i)-F(yy-dE,i))/d2;
% ----------------------------------------------------
psii=0.*ones(nz,1); phii=13.*(1-z);phixi=10.*ones(nz,1);
X=[psii;phii;phixi]; 
n=20000; 
mu=zeros(n,1); rho=zeros(n,1); Sx=zeros(n,1);Jx=zeros(n,1); 
O2=zeros(n,1); O1=zeros(n,1); mu1=zeros(n,1); rho1=zeros(n,1);
FEMuSF=zeros(n,1);  FERhoSF=zeros(n,1);FEMuSN=zeros(n,1);  FERhoSN=zeros(n,1);
for i=1:n
    change=1;
    while change>=1e-7
        JF=J(X,i)\F(X,i); X=(X-JF);change=max(abs(JF));
     end
    mu(i)=(Eznz*phi(X));
    rho(i)=abs(Dznz*phi(X));
    Sx(i)=(Eznz*phix(X));
    Jx(i)=abs(Dznz*phix(X));
    O2(i)=abs(Dznz*psi(X));
    mu1(i)=(mu(i).^2-Sx(i).^2).^(1/2);
    rho1(i)=(rho(i).^2-Jx(i).^2).^(1/2);
    
    FEMuSF(i)=-mu(i)*rho(i)/2 +Sx(i)*Jx(i)/2-Int*(psi(X).^2.*phi(X).^2./f1-psi(X).^2.*phix(X).^2-lambdas.*psi(X).^4-2*z1.^2.*Tau.*psi(X).^6);
    FERhoSF(i)=mu(i)*rho(i)/2+Sx(i)*Jx(i)/2-Int*(psi(X).^2.*phi(X).^2./f1-psi(X).^2.*phix(X).^2-lambdas.*psi(X).^4-2*z1.^2.*Tau.*psi(X).^6);
    FEMuSN(i)=(-mu(i)*mu(i))/2;
    FERhoSN(i)=(rho(i)*rho(i))/2;
    
    Or=O2.^(1/2)./mu1;
    FE=FEMuSF-FEMuSN;
   disp(i);
end
T1=3./(4.*pi);
figure(1),plot(mu,abs(Or),'LineWidth',1);hold on;
figure(2),plot(mu,(FEMuSF-FEMuSN),'b');hold on;
figure(2),plot(mu,FEMuSN-FEMuSN,'k');hold on;

figure(3),plot(rho,abs(Or),'LineWidth',1);hold on
figure(4),plot(rho,(FERhoSF-FERhoSN),'b');hold on;
figure(4),plot(rho,FERhoSN-FERhoSN,'k');hold on;
toc;
